*Settings*
Resource                ${EXECDIR}/resources/base.robot

Test Setup              Start Session
Test Teardown           Take Screenshot

*Test Cases*
Erro de inserção do grupo de restaurante

    Start Session
    Inserir credencial e visualizar a mensagem de erro de grupo