*Settings*
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Erro de usuário ou senha ao logar no dash

    Start Session
    Inserir credenciais de acesso e visualizar a mensagem de erro