*Settings*
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Validar aba de esqueci minha senha

    Start Session
    Validar sessão de esqueci senha