***Settings***
Resource            ${EXECDIR}/resources/base.robot

Test Setup          Start Session
Test Teardown       Take Screenshot

*Test Cases*
Acesso a página de login e validar visualização do dash
    
    Start Session
    Inserir credenciais de acesso e visualizar dashboard ZAK